<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\npc_scritps\npc1.cs">
    <Files>
      <File FileName="Assets\Scripts\npc_scritps\npc1.cs" Line="57" Column="48" />
      <File FileName="Assets\Scripts\dungeon_scripts\onDead.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\dungeon_scripts\fireZombie.cs" Line="92" Column="38" />
      <File FileName="Assets\Scripts\dungeon_scripts\enemyController.cs" Line="75" Column="41" />
      <File FileName="Assets\Scripts\menu_scripts\mainMenu.cs" Line="27" Column="50" />
      <File FileName="Assets\Scripts\dungeon_scripts\dungeonPlayerScr.cs" Line="164" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>