<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dungeon_scripts\fireZombie.cs">
    <Files>
      <File FileName="Assets\Scripts\dungeon_scripts\projectileControllerScr.cs" Line="33" Column="13" />
      <File FileName="Assets\Scripts\dungeon_scripts\dungeonPlayerScr.cs" Line="250" Column="1" />
      <File FileName="Assets\Scripts\dungeon_scripts\EnemyProjectile.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\dungeon_scripts\enemyController.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\dungeon_scripts\fireZombie.cs" Line="102" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>