<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\npc_scritps\npc1.cs">
    <Files>
      <File FileName="Assets\Scripts\npc_scritps\npc1.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControllerScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dungeonPlayerScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\createEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
</Properties>