<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControllerScr.cs">
    <Files>
      <File FileName="Assets\Scripts\playerControllerScr.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\enemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dungeonPlayerScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FMITrigger.cs" Line="5" Column="2" />
      <File FileName="Assets\fmiScr.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>