<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menu_scripts\endGame.cs">
    <Files>
      <File FileName="Assets\Scripts\menu_scripts\endGame.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\npc_scritps\npc1.cs" Line="74" Column="21" />
      <File FileName="Assets\Scripts\menu_scripts\mainMenu.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\dungeon_scripts\dungeonPlayerScr.cs" Line="189" Column="1" />
      <File FileName="Assets\Scripts\dungeon_scripts\onDead.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>