<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\projectileControllerScr.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyController.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\dungeonPlayerScr.cs" Line="173" Column="9" />
      <File FileName="Assets\Scripts\projectileControllerScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\createEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hpBarScr.cs" Line="1" Column="1" />
      <File FileName="Assets\fireZombie.cs" Line="133" Column="45" />
      <File FileName="Assets\EnemyProjectile.cs" Line="58" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>