<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dungeon_scripts\onDead.cs">
    <Files>
      <File FileName="Assets\Scripts\FMITrigger.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\dungeon_scripts\dropScr.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\dungeon_scripts\onDead.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\dungeon_scripts\fireZombie.cs" Line="92" Column="38" />
      <File FileName="Assets\Scripts\dungeon_scripts\enemyController.cs" Line="87" Column="40" />
      <File FileName="Assets\Scripts\dungeon_scripts\createEnemy.cs" Line="20" Column="89" />
      <File FileName="Assets\Scripts\dungeon_scripts\dungeonPlayerScr.cs" Line="164" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>