<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dungeon_scripts\onDead.cs">
    <Files>
      <File FileName="Assets\Scripts\FMITrigger.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\dungeon_scripts\onDead.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\dungeon_scripts\fireZombie.cs" Line="133" Column="71" />
      <File FileName="Assets\Scripts\dungeon_scripts\enemyController.cs" Line="60" Column="15" />
      <File FileName="Assets\Scripts\dungeon_scripts\createEnemy.cs" Line="20" Column="89" />
      <File FileName="Assets\Scripts\dungeon_scripts\dungeonPlayerScr.cs" Line="233" Column="1" />
      <File FileName="Assets\Scripts\dungeon_scripts\fmiScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dungeon_scripts\dropScr.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>