<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dungeonPlayerScr.cs">
    <Files>
      <File FileName="Assets\Scripts\dungeonPlayerScr.cs" Line="72" Column="37" />
      <File FileName="Assets\Scripts\projectileControllerScr.cs" Line="30" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>