<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dungeon_scripts\projectileControllerScr.cs">
    <Files>
      <File FileName="Assets\Scripts\createLabyrinth.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\dungeon_scripts\dungeonPlayerScr.cs" Line="124" Column="104" />
      <File FileName="Assets\Scripts\FMITrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dungeon_scripts\onDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dungeon_scripts\projectileControllerScr.cs" Line="33" Column="13" />
      <File FileName="Assets\Scripts\dungeon_scripts\createEnemy.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\dungeon_scripts\dungeonPlayerScr.cs" Line="159" Column="25" />
      <File FileName="Assets\Scripts\LabyrinthMove.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraLooper.cs" Line="11" Column="26" />
      <File FileName="Assets\exetendpath.cs" Line="16" Column="7" />
      <File FileName="Assets\Scripts\dungeon_scripts\projectileControllerScr.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>