<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LabyrinthMove.cs">
    <Files>
      <File FileName="Assets\Scripts\dungeon_scripts\dungeonPlayerScr.cs" Line="262" Column="1" />
      <File FileName="Assets\Scripts\FMITrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dungeon_scripts\onDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dungeon_scripts\fireZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dungeon_scripts\enemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dungeon_scripts\createEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dungeon_scripts\dropScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\createLabyrinth.cs" Line="54" Column="23" />
      <File FileName="Assets\Scripts\LabyrinthMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>