<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dungeon_scripts\dungeonPlayerScr.cs">
    <Files>
      <File FileName="Assets\Scripts\dungeon_scripts\dungeonPlayerScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\npc_scritps\npc1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu_scripts\mainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>