<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControllerScr.cs">
    <Files>
      <File FileName="Assets\Scripts\FMITrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControllerScr.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\enemyObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyController.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\dungeonPlayerScr.cs" Line="181" Column="1" />
      <File FileName="Assets\Scripts\createEnemy.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>