<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FMITrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\playerControllerScr.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\enemyObjects.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\enemyController.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\dungeonPlayerScr.cs" Line="73" Column="1" />
      <File FileName="Assets\createLabyrinth.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>