<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dungeonPlayerScr.cs">
    <Files>
      <File FileName="Assets\fireZombie.cs" Line="98" Column="37" />
      <File FileName="Assets\Scripts\enemyController.cs" Line="98" Column="27" />
      <File FileName="Assets\Scripts\dungeonPlayerScr.cs" Line="167" Column="30" />
      <File FileName="Assets\Scripts\projectileControllerScr.cs" Line="64" Column="38" />
      <File FileName="Assets\Scripts\createEnemy.cs" Line="19" Column="130" />
      <File FileName="Assets\EnemyProjectile.cs" Line="58" Column="2" />
      <File FileName="Assets\dropScr.cs" Line="22" Column="17" />
      <File FileName="Assets\onDead.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>