<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControllerScr.cs">
    <Files>
      <File FileName="Assets\Scripts\playerControllerScr.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\enemyObjects.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\enemyController.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\dungeonPlayerScr.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\createEnemy.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>